<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:controller="assignment.ContactController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
      minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextField fx:id="txtName" layoutX="38.0" layoutY="88.0" promptText="Name"/>
        <TextField fx:id="txtEmail" layoutX="38.0" layoutY="136.0" promptText="Email"/>
        <TextField fx:id="txtAddress" layoutX="38.0" layoutY="88.0" promptText="Address"/>
        <TextField fx:id="txtAge" layoutX="38.0" layoutY="136.0" promptText="Age"/>
        <TextField fx:id="txtPhone" layoutX="38.0" layoutY="88.0" promptText="Phone"/>
        <Button onAction="#submit" layoutX="135.0" layoutY="215.0" mnemonicParsing="false" text="Submit"/>
        <ListView fx:id="lv" layoutX="273.0" layoutY="72.0" prefHeight="276.0" prefWidth="302.0" />
    </children>
</Pane>